FROM node:9-slim

MAINTAINER Olivier Chevet <o.chevet@gmail.com>

# Global install yarn package manager
# RUN wget -qO- https://dl.yarnpkg.com/debian/pubkey.gpg | gpg --import \
  # && wget https://yarnpkg.com/latest.tar.gz -P /tmp/yarn \
  # && wget https://yarnpkg.com/latest.tar.gz.asc -P /tmp/yarn \
  # && gpg --verify /tmp/yarn/latest.tar.gz.asc \
  # && mkdir -p $HOME/.yarn \
  # && tar zvxf /tmp/yarn/latest.tar.gz -C $HOME/.yarn --strip-components=1 \
  # && export PATH=$HOME/.yarn/bin:$PATH \
  # && rm /tmp/yarn/latest.tar.* \
  # && rmdir /tmp/yarn
COPY yarn-install.sh /tmp
RUN chmod +x /tmp/yarn-install.sh
RUN /tmp/yarn-install.sh

ENV NODE_VER=$NODE_VERSION
ENV YARN_VER=$YARN_VERSION
LABEL node=$NODE_VER
LABEL yarn=$YARN_VER

# ------------ packages ------------
COPY packages.sh /tmp
RUN chmod +x /tmp/packages.sh
RUN /tmp/packages.sh

WORKDIR /workspace